{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1215972519,
      "isDeleted": false,
      "id": "le2Bb4ly5gQmEPY56ywly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.7142028808594,
      "y": 99.85719299316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.8570251464844,
      "height": 524.5715484619141,
      "seed": 1977153289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656595142442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 890587017,
      "isDeleted": false,
      "id": "hn1ePL1uJe-rx5ojATqHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.42852783203125,
      "y": 133.57135009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.00006103515625,
      "height": 35,
      "seed": 1960153865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fSsV0J3iubFGlRvXcRPmS"
        }
      ],
      "updated": 1656594869115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1198231943,
      "isDeleted": false,
      "id": "fSsV0J3iubFGlRvXcRPmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.42852783203125,
      "y": 138.57135009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1467900521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656594869115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projects",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hn1ePL1uJe-rx5ojATqHI",
      "originalText": "projects"
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 269875408,
      "isDeleted": false,
      "id": "PIuZXaDspqDayr4neftuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 200.5713653564453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 457,
      "seed": 1045546345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656759067182,
      "link": null,
      "locked": false,
      "fontSize": 18.327105893179493,
      "fontFamily": 1,
      "text": "id: int primary key\nname: string\ndescription: string\naddress_id: int foreign key\nprogress: string\nstatus: string\nclient contact name: string\nclient contact no: string\ncontractor id: int foreign key\ntimeline: string\ninitiation date: timestamp\ncompletion date: timestamp\nissuance date: timestamp\nactivation date: timestamp\ncertification status: string\ndatecreated: timestamp\nlastmodified: timestamp \n\n\n",
      "baseline": 450,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int primary key\nname: string\ndescription: string\naddress_id: int foreign key\nprogress: string\nstatus: string\nclient contact name: string\nclient contact no: string\ncontractor id: int foreign key\ntimeline: string\ninitiation date: timestamp\ncompletion date: timestamp\nissuance date: timestamp\nactivation date: timestamp\ncertification status: string\ndatecreated: timestamp\nlastmodified: timestamp \n\n\n"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1890649641,
      "isDeleted": false,
      "id": "grWdW_Ds18l-DJ3lTZps_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.142822265625,
      "y": 99.85711669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.5714111328125,
      "height": 341.14288330078125,
      "seed": 1054132103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656595160410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1936231655,
      "isDeleted": false,
      "id": "66oBy1kH0gxqG1No4JTLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5712890625,
      "y": 123.28569030761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38.28569030761719,
      "seed": 573337129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WfXbuq5m5rlLMrdbmPiQ2"
        }
      ],
      "updated": 1656595160410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1054890249,
      "isDeleted": false,
      "id": "WfXbuq5m5rlLMrdbmPiQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5712890625,
      "y": 129.92853546142578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1876789063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656595160410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66oBy1kH0gxqG1No4JTLy",
      "originalText": "user"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 544853833,
      "isDeleted": false,
      "id": "wCYs6TZhWof97K2vg1lYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.28564453125,
      "y": 180.428466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.43170342290443,
      "height": 241.57147216796878,
      "seed": 385650759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656595569180,
      "link": null,
      "locked": false,
      "fontSize": 17.44198355003385,
      "fontFamily": 1,
      "text": "id: int primary key\nname: string\nemail: string\npassword: string\ncontact no: string\nphoto: string\nrole: string\ndatecreated: timestamp\nlastmodified: timestamp \n\n",
      "baseline": 235.57147216796878,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int primary key\nname: string\nemail: string\npassword: string\ncontact no: string\nphoto: string\nrole: string\ndatecreated: timestamp\nlastmodified: timestamp \n\n"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 991965223,
      "isDeleted": false,
      "id": "UfD2tbuuN47BMuIdUg3Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7144165039062,
      "y": 121.24405312538147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.99993896484375,
      "height": 321.14286041259766,
      "seed": 1150926631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656595172118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 440338313,
      "isDeleted": false,
      "id": "cId6I_885zKQjRkkB4S2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1429443359375,
      "y": 139.52977395057678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 43.42858123779297,
      "seed": 710379977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pupZu0EpSBq6-y_EUO6_i"
        }
      ],
      "updated": 1656595187127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1776518313,
      "isDeleted": false,
      "id": "pupZu0EpSBq6-y_EUO6_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1429443359375,
      "y": 148.74406456947327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 455414345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656595185812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendor",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cId6I_885zKQjRkkB4S2F",
      "originalText": "vendor"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2119781072,
      "isDeleted": false,
      "id": "m9LCNMLDa9VAKheWfYtej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 203.95832467079163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 226,
      "seed": 118311655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656759116946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: int primary key\ncompany name: string\naddress_id: int foreign key\ncompany email: string\ncompany staff: JSON\ndatecreated: timestamp\nlastmodified: timestamp \n\n ",
      "baseline": 219,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int primary key\ncompany name: string\naddress_id: int foreign key\ncompany email: string\ncompany staff: JSON\ndatecreated: timestamp\nlastmodified: timestamp \n\n "
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1415103337,
      "isDeleted": false,
      "id": "mDpXQ4D2WYNCLJIaeTm-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7138671875,
      "y": 449.8157160282135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.28564453125,
      "height": 294.857177734375,
      "seed": 1886526023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656595629720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 790570055,
      "isDeleted": false,
      "id": "Ol6f6JDQcQba3pensS7OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.857177734375,
      "y": 460.1012079715729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.28564453125,
      "height": 61.714263916015625,
      "seed": 2021764809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656595636382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1129132839,
      "isDeleted": false,
      "id": "mBtMf9WE-BH5qcI9Y2xzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7141723632812,
      "y": 478.2440302371979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 921426663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656595639127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifications",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 420527719,
      "isDeleted": false,
      "id": "oODyqUaZwv-SHJqmLLaIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 542.9583246707916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 126,
      "seed": 1539108551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656596441837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: int primary key\ndescription: string\nmessage: string\ndatecreated: timestamp\nlastmodified: timestamp ",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int primary key\ndescription: string\nmessage: string\ndatecreated: timestamp\nlastmodified: timestamp "
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 192998960,
      "isDeleted": false,
      "id": "2am6O3QJnqc3W6U6KXqFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1429443359375,
      "y": 472.6726191043854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.28564453125,
      "height": 236.571533203125,
      "seed": 404559568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656758845758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 83343408,
      "isDeleted": false,
      "id": "GAaPVFnpXS_lM7SKfEqAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.857177734375,
      "y": 493.2440912723541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 40.571441650390625,
      "seed": 468733136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "h80N_8hlRIXISTFkuwXK4"
        }
      ],
      "updated": 1656758864893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 437714480,
      "isDeleted": false,
      "id": "h80N_8hlRIXISTFkuwXK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.857177734375,
      "y": 501.02981209754944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 316601040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656758862557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAaPVFnpXS_lM7SKfEqAz",
      "originalText": "Address"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1620430544,
      "isDeleted": false,
      "id": "yYO9HoBQy635pQDOJVpHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 566.9583246707916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 101,
      "seed": 1929519152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656758973183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: int Primary Key\nstreet: string\ndistrict: string\ncity: string",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int Primary Key\nstreet: string\ndistrict: string\ncity: string"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}